# commitersEwha

./: .gitignore  API-README.md  Dockerfile  GITHUB-API-README.md  Procfile  README-LEARN.md  README.md  build.gradle  settings.gradle
commiters-ewha-api/: README.md  build.gradle
commiters-ewha-api/src/main/java/com/jyami/commitersewha/: CommitersEwhaApiApplication.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/config/: GithubProperties.java  ScrapingProperties.java  SecureConfig.java  SwaggerConfig.java  WebMvcConfig.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/controller/: AdviceController.java  CommentController.java  DevStackController.java  GithubInfoController.java  HomeController.java  PostController.java  ProjectCommentController.java  ProjectPostController.java  RssFeedController.java  ScrapingController.java  TestController.java  UserRankController.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/: BaseTime.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/commitInfo/: CommitInfoCustom.java  CommitInfoRepository.java  CommitInfoRepositoryImpl.java  GithubCommitInfo.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/githubInfo/: GithubInfo.java  GithubInfoCustom.java  GithubInfoRepository.java  GithubInfoRepositoryImpl.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/githubRepoInfo/: GithubRepoCustom.java  GithubRepoInfo.java  GithubRepoInfoCustom.java  GithubRepoInfoRepository.java  GithubRepoInfoRepositoryImpl.java  GithubRepositoryImpl.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/post/: Category.java  Post.java  PostCategory.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostSearchRequestParamMapper.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/projectComment/: ProjectComment.java  ProjectCommentRepository.java  ProjectCommentRepositoryCustom.java  ProjectCommentRepositoryImpl.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/projectPost/: ProjectPost.java  ProjectPostCategory.java  ProjectPostRepository.java  ProjectPostRepositoryCustom.java  ProjectPostRepositoryImpl.java  ProjectPostSearchRequestParamMapper.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/rssFeed/: RssFeed.java  RssFeedRepository.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/user/: User.java  UserRepositoryCustom.java  UserRepositoryImpl.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/domain/userRank/: UserRank.java  UserRankRepository.java  UserRankRepositoryCustom.java  UserRankRepositoryImpl.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/exception/: BadRequestException.java  NotAccessUserException.java  ResourceNotFoundException.java  RestTemplateResponseException.java  ScrapingException.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/githubRestTemplate/: GithubRestTemplate.java  GithubRestTemplateBuilder.java  GithubRestTemplateConfiguration.java  RestTemplateErrorHandler.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/githubRestTemplate/response/: CommitResponse.java  CommitStatisticResponse.java  GithubCommitResponse.java  RepositoryResponse.java  UserDetailResponse.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/payload/: DefaultResponse.java  ResponseCode.java  ResponseMessage.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/payload/request/: CommentRequest.java  PostRequest.java  ProjectPostRequest.java  SearchRequest.java  UserUpdateRequest.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/payload/response/: CommentResponse.java  GithubCommitInfoResponse.java  GithubDetailInfoResponse.java  LikeResponse.java  OneUserRankResponse.java  PostResponse.java  ProjectPostResponse.java  RssFeedResponse.java  UserInfoResponse.java  UserRankInfo.java  UserRankInfoResponse.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/payload/rssFeed/: RssFeedContents.java  RssFeedInfo.java  RssFeedParser.java  RssFeedResult.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/payload/scrap/: JobEwha.java  JobResult.java  NotificationEwha.java  NotificationResult.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/security/: CustomAuthorizationRequestResolver.java  GithubUserPrincipal.java  TokenAuthenticationFilter.java  TokenProvider.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/service/: CommentService.java  GithubInfoService.java  PostService.java  ProjectCommentService.java  ProjectPostService.java  RssFeedService.java  ScrapingService.java  TagService.java  UserRankService.java  UserService.java
commiters-ewha-api/src/main/java/com/jyami/commitersewha/util/: CookieUtils.java  TimeUtils.java
commiters-ewha-api/src/test/java/com/jyami/commitersewha/: CommitersEwhaApiApplicationTests.java
commiters-ewha-api/src/test/java/com/jyami/commitersewha/controller/: UserControllerTest.java
commiters-ewha-api/src/test/java/com/jyami/commitersewha/domain/user/: UserTest.java  (+1 more)
commiters-ewha-api/src/test/java/com/jyami/commitersewha/githubRestTemplate/: GithubRestTemplateTest.java
commiters-ewha-api/src/test/java/com/jyami/commitersewha/preSetting/: TestConfig.java
commiters-ewha-api/src/test/java/com/jyami/commitersewha/service/: GithubInfoServiceTest.java
commiters-ewha-api/src/test/java/com/jyami/commitersewha/util/: TestResourceLoader.java  TimeUtilsTest.java
commiters-ewha-api/src/test/resources/: CommitCombo.json  kakao_rss.xml  kakao_rss_description.html
commiters-ewha-batch/: build.gradle
commiters-ewha-batch/src/main/java/com/jyami/commitersewha/: CommitersEwhaBatchApplication.java
commiters-ewha-batch/src/main/java/com/jyami/commitersewha/job/: SimpleJobConfiguration.java
commiters-ewha-core/: build.gradle
(+168 files in other folders)
